Detalhamento de Retiradas, Depósitos e Pagamentos (HO)



Retirada
(Conta Bancária Espólio):		R$33100,00

Depósitos Recebidos 
(de MC):					R$1125,00 (2023)
							R$482,37	(2024)

            Subtotal: 		R$1607,37

Depósitos Efetuados 
(para MC):				
                            -R$6714,00
                            -R$9449,98
                            -R$8055,75

            Subtotal: 		-R$24219,73

Pagamentos
(Curatela, não constantes
na planilha de MC):			-R$7628,91

Pagamentos
(Inventário, não constantes
na planilha de MC):			-R$7329,32

Total de Depósitos
/Pagamentos:				-R$39177,96

Saldo HO Sobre Retiradas/ 
Depósitos/Pagamentos:		R$4470,59




Detalhamento de Depósitos MF

Depósitos Efetuados
(para MC):					R$9052,38

Depósitos Recebidos
(de MC):					R$393,97
	

Saldo MF sobre Depósitos:	R$8658,41




Detalhamento de Retiradas, Depósitos e Pagamentos (MC)



Retiradas
(Conta Bancária Espólio):		R$31300,00 
						        R$3225,84 

                Subtotal: 		R$34525,84


Depósitos Recebidos 
(de HO):				
                                R$6714,00
                                R$9449,98
                                R$8055,75

                Subtotal: 		R$24219,73

Depósitos Recebidos
(de MF):					    R$9052,38

Total Receitas Curatela:		R$415296,39

Saldo Conta
(Inventário):				R$13972,01 (Jô)
						    R$3788,97 (Filhos)

            Subtotal: 		R$17760,98

Total Despesas
Curatela pagas por MC:		-R$453726,05

Depósitos Efetuados 
(para HO):					-R$1125,00 (2023)
							-R$482,37	(2024)

            Subtotal: 		-R$1607,37

Depósitos Efetuados
(para MF):					-R$393,97


Pagamentos
(Inventário):				-R$37763,05 (Jô)
						    -R$49933,77 (Filhos)

            Subtotal: 		-R$87696,82

	
Total Receitas 
recebidas por MC:			R$500855,32	
	
Total Despesas
pagas por MC:				-R$543424,21

Saldo MC Sobre Retiradas/ 
Depósitos/Pagamentos:		R$42568,89