Demonstrativo de Receitas/Despesas Curatela
Josenir do Carmo Barbosa de Oliveira (2022-2025) ?



Ano: 2022

	Receitas:	X
		
		
	Despesas:

		R$894,50 (Custas Judiciais)
		R$10715,73 (Cuidadoras)
		R$271,25 (Luz)
		R$238,28 (Net)
        R$100,00 (Serviços)

		Total: R$12219,76


Ano: 2023

	Receitas Diretas Jô:	

		R$57195,88 (Seguro de Vida)
		R$45887,02 (Pensão INSS)
		R$89356,31 (Pensão FRG)


			Subtotal: R$192439,21


	Reembolsos recebidos por MC:	

		R$12889,80


			Subtotal: R$12889,80

	
	Total de Receitas:		R$205329,01	

Despesas:

		R$9960,00 (Processo Judicial Curatela)
		R$99924,26 (Cuidadoras 24 horas)
		R$53681,06 (PLAMES)
		R$414,25 (Consultas Médicas)
		R$1533,69 (Contas de Luz)
		R$924,81 (Contas de Gás)
		R$2932,76 (NET)
		R$10662,57 (Farmácia)
		R$7541,55 (Alimentação/Mercado)
		R$1156,07 (Despesas Casa)
		R$99,40 (Taxi)
		R$71,50 (Xerox)
		R$110,00 (Cabeleireiro)
		R$2080,82 (Serviços)
		R$300,00 (Bônus Cuidadoras)

Total:				R$191392,74
		

Despesas pagas por 
débito em conta (Espólio):		R$1987,71



Ano: 2024

	Receitas:	

		R$47699,67 (Pensão INSS)
        R$98818,95 (Pensão FRG)

			Subtotal: R$146518,62


	Reembolsos recebidos por MC:	

		R$26902,80
		R$100,00

			Subtotal: R$27002,80

	
	Total de Receitas:		R$173521,42

Despesas:

		R$106747,57 (Cuidadoras)
		R$59154,00 (PLAMES)
		R$2230,77 (Contas de Luz 01/24 - 06/24)
		R$1579,31 (Contas de Luz 07/24 - 12/24, divididas com MC)
		R$757,02 (Contas de Gás 01/24 - 06/24)
		R$313,92 (Contas de Gás 07/24 - 12/24, divididas com MC)
		R$3229,75 (NET)
		R$16307,96 (Farmácia/Saúde)
		R$10296,38 (Alimentação/Mercado)
		R$2608,00 (Serviços)
		R$2375,00 (Faxineira)



		Total: R$205599,68



Ano: 2025

	Receitas:	

		R$11390,00 (Pensão INSS)
		R$16093,16 (Pensão FRG)

		Subtotal: R$27483,16


	Reembolsos recebidos por MC:	

		R$8962,80

			Subtotal: R$8962,80

	
	Total de Receitas:		R$36445,96




Despesas:

		R$26291,80 (Cuidadoras)
		R$13739,18 (PLAMES)
		R$939,13 (Contas de Luz)
		R$291,52 (Contas de Gás)
		R$517,01 (NET)
		R$680,56 (Farmácia/Saúde)
		R$1511,67 (Alimentação/Mercado)
		R$293,00 (Serviços)
		R$250,00 (Faxineira)



		Total: R$44513,87
		
		_________________________________________________________________________



=========================================================================
BALANÇO FINAL CONSOLIDADO
=========================================================================

TOTAL DE RECEITAS DO PERÍODO:.................... R$ 415.296,39

SAÍDAS TOTAIS:
  (-) Despesas Pagas por MC:.................... R$ 453.726,05
  (-) Despesas Pagas por HO:.................... R$   7.628,91
  -----------------------------------------------------------------------
  (=) TOTAL DE DESPESAS:......................... R$ 461.354,96

SALDO FINAL (DÉFICIT):........................... (R$ 46.058,57)
=========================================================================