Demonstrativo de Receitas/Despesas Espólio
Mauri de Oliveira (2022-2025)



Ano: 2022

	Receitas:
		
		R$95787,63 (Contas Bancárias)
		R$1612,30 (Aluguéis)
		R$4296,60 (Reembolsos)

		Total: R$101696,53

	Despesas:

		R$4043,78 (25% Jô)
		R$10066,32 (50% Jô)
		R$7644,56 (50% Jô)
		R$803,11 (50% Jô)

		Total: R$22557,77, sendo
		       R$10267,95 (Jô)
		       R$12289,82 (Filhos)



Ano: 2023

	Receitas:	

		R$8409,84 (Depósitos Real Grandeza)
		R$13849,52 (Aluguéis)


		Total: R$22259,36

Despesas:

		R$7798,19 (25% Jô)
		R$14032,28 (50% Jô)
		R$4060,00 (50% Jô)
		R$4099,20 (50% Jô)
		R$2754,00 (50% Jô)
		R$5307,00 (50% Jô)


		Total: R$38050,67, sendo
		       R$17075,79 (Jô)
		       R$20974,88 (Filhos)



Ano: 2024

	Receitas:	

		R$15188,85 (Aluguéis)

		Total: R$15188,85

Despesas:

		R$286,18 (25% Jô)
		R$15168,92 (50% Jô)
		R$4253,00 (50% Jô)
		R$4541,72 (50% Jô)
		R$2307,20 (50% Jô)
		R$2013,66 (50% Jô)


		Total: R$28570,68, sendo
		       R$14213,70 (Jô)
	    	   R$14356,98 (Filhos)



Ano: 2025

	Receitas:	

		R$5779,53 (Aluguéis)

		Total: R$5779,53

Despesas:

		R$6401,60
		R$2265,53


		Total: R$8667,13, sendo
		
R$1280,32 (Jô)
		R$7386,81 (Filhos)
		
		


_________________________________________________________________________



Balanço Período 2022 - 2025


TOTAL DE RECEITAS:		R$144924,27, sendo	
        	            R$72462,13 (Jô)
						R$72462,14 (Filhos)


TOTAL DE DESPESAS 
DECLARADAS POR (MC):	 R$97846,25, sendo	
	                     R$42837,76 (Jô)
						 R$55008,49 (Filhos)

TOTAL DE DESPESAS
PAGAS POR TRANFERÊNCIA	
BANCÁRIA (MC):			R$10066,32, sendo
		                R$5033,16 (Jô)
						R$5033,16 (Filhos)


TOTAL DE DESPESAS
PAGAS POR DÉBITO
EM CONTA (MC):			R$83,11, sendo
		                R$41,55 (Jô)
						R$41,56 (Filhos)

			
TOTAL DE DESPESAS
PAGAS POR (MC):			R$87696,82, sendo
		                R$37763,05 (Jô)
						R$49933,77 (Filhos)

		_________________________________________________________________________

TOTAL DE DESPESAS 
DECLARADAS (HO):		 R$7329,32
			
TOTAL DE DESPESAS
PAGAS POR TRANFERÊNCIA	
BANCÁRIA (HO):			R$7329,32, considerados
	                    R$3664,66 (Jô)
						R$3664,66 (Filhos)

_____________________________________________
TOTAL DESPESAS ESPOLIO:	R$105175,57, sendo
                		R$46502,42 (Jô)
						R$58673,15 (Filhos)



=========================================================================
BALANÇO FINAL CONSOLIDADO
=========================================================================

TOTAL DE RECEITAS DO PERÍODO:.................... R$ 144.924,27

SAÍDAS TOTAIS:
  (-) Despesas Operacionais do Espólio:......... R$ 105.175,57
  (-) Retiradas de Herdeiros (Adiantamentos):
      - MC:..................................... R$  34.525,84
      - HO:..................................... R$  33.100,00
  -----------------------------------------------------------------------
  (=) TOTAL DE SAÍDAS:............................ R$ 172.801,41

SALDO FINAL (DÉFICIT):........................... (R$ 27.877,14)
=========================================================================